# spring-mvc-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/base/exception/: CustomSimpleMappingExceptionResolver.java
src/main/java/com/sample/dao/: ISampleDao.java
src/main/java/com/sample/dao/impl/: SampleDao.java
src/main/java/com/sample/model/: TestModel.java
src/main/java/com/sample/service/: ISampleService.java
src/main/java/com/sample/service/impl/: SampleService.java
src/main/java/com/sample/web/controller/: SampleController.java
src/main/java/com/sample/web/view/: GenericFileView.java
src/main/java/com/sample/web/viewresolver/: GenericFileViewResolver.java  MultipleViewResolver.java
src/main/resources/: log4j.properties  spring-root.xml  spring-web.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/ftl/: Sampleftl.ftl
webapp/WEB-INF/jsp/: SampleJsp.jsp
webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  dbError.jsp  runtime.jsp  unknowError.jsp
