apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jetty'


webAppDirName = 'webapp'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        "org.slf4j:slf4j-api:1.7.7",
        "org.slf4j:jcl-over-slf4j:1.7.7",
        "ch.qos.logback:logback-classic:1.1.2",
    	"javax.servlet:javax.servlet-api:3.1.0",
    	"javax.servlet:jstl:1.2",
    	"org.freemarker:freemarker:2.3.21",
    	"commons-fileupload:commons-fileupload:1.3",
    	"org.springframework:spring-aop:${SpringVersion}",
    	"org.springframework:spring-aspects:${SpringVersion}",
    	"org.springframework:spring-beans:${SpringVersion}",
    	"org.springframework:spring-context-support:${SpringVersion}",
    	"org.springframework:spring-context:${SpringVersion}",
    	"org.springframework:spring-oxm:${SpringVersion}",
    	"org.springframework:spring-web:${SpringVersion}",
    	"org.springframework:spring-webmvc:${SpringVersion}",
    	"org.springframework:spring-tx:${SpringVersion}",
    	"com.fasterxml.jackson.core:jackson-core:2.3.0",
    	"com.fasterxml.jackson.core:jackson-databind:2.3.0",
    	"com.fasterxml.jackson.core:jackson-annotations:2.3.0",
    	"javax.xml.bind:jaxb-api:2.2.12",
    	"com.thoughtworks.xstream:xstream:1.4.7",
    )
}


