
#log4j.rootLogger=INFO,appender1
#log4j.logger.org.springframework=INFO
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n
#log4j.appender.appender1.immediateFlush=true


## set log levels ###
#log4j.rootLogger = DEBUG ,  stdout ,  D ,  E
log4j.rootLogger = DEBUG ,  stdout ,  E
#log4j.rootLogger = INFO ,  stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p %d{yyyy-MM-dd HH:mm:ss} [%t] %c{3}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %t %c{4}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern =  [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l%n - %m%n


#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ../logs/his_log.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/auth_error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
